spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gyilkososgame?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = Bananoskalacs1995



flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = gyilkososgame
flyway.user = root
flyway.password = Bananoskalacs1995